::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(77, 77, 77); 
    border-radius: 10px;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  .coin-container-2{
    width: 90vw;
    max-width: 1000px;
    overflow-x: auto;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;

    
    border-radius: 5px;
    transition: .2s all ease;
  }
.coin-container{
    gap: 2px;
    width: 90vw;
    max-width: 1000px;
    overflow-x: auto;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 5px;
    transition: .2s all ease;
    .login-modal{
      width: 50px;
    }
 div{
  font-size: calc(0.7rem + 0.2vw);
  color: white;
  cursor: pointer;
  & span:hover{
    text-decoration: underline;
  }
  
 }

    .chart-container{
      display: flex;
      align-items: center;
        width: 40%;
        max-width: 200px;
        height: 100px;
    }
    .logo-name{
        display: flex;
        align-items: center;
        gap: 6px;
        margin-left: 4px;
    }
    img{
        height: calc(25px + 1.25vw);
    }
    &:hover{
        transform: translateY(-2px);
        box-shadow: 0px 0px 12px #2d2f30;
    }
    
    @media only screen and (max-width: 880px) {
        .none-res{
        display: none;
    }
      }
}
.loading-spiner-container{
  min-height: calc(100vh - 250px);
  display: flex;
  align-items: center;
}